userdata.proto

package tutorial;option java_package = "com.tt.mariage.server.proto";option java_outer_classname = "UserDataProtos";message Blob {	required string mail = 1;	message Person {		required string lastName = 1;		required string firstName = 2;		required bool isInfant = 3;		optional string menu = 4;	}	repeated Person phone = 2; 		required bool isBookHotel = 3;	optional string arrivalDate = 4;	optional string departureDate = 5;	required bool hasCar = 6;	optional string freePlaces = 7;	optional string phoneNumber = 8;	optional string otherInfo = 9;}